J/MNRAS/430/2797    ICRF2 sources of the Rio survey          (Assafin+, 2013)
================================================================================
Rio survey of optical astrometric positions for 300 ICRF2 sources and the
current optical/radio frame link status before Gaia.
    Assafin M., Vieira-Martins R., Andrei A.H., Camargo J.I.B.,
    Da Silva Neto D.N.
   <Mon. Not. R. Astron. Soc., 430, 2797-2814 (2013)>
   =2013MNRAS.430.2797A
================================================================================
ADC_Keywords: Surveys ; Positional data ; Fundamental catalog
Keywords: methods: observational - techniques: image processing - surveys -
          astrometry - reference systems - quasars: general

Abstract:
    We obtained improved optical positions for 300 ICRF2 sources - the Rio
    survey. We compared the Rio survey with 10 other selected optical
    astrometric surveys and studied the link between the Hipparcos
    Catalogue Reference Frame (HCRF) and the International Celestial
    Reference Frame, Second Realization (ICRF2). We investigated the
    possible causes for the observed non-coincidence between the optical
    and ICRF2 positions. The Rio survey positions were referred to the
    second version of the United States Naval Observatory CCD Astrograph
    Catalog (UCAC2), currently the best tested HCRF densification. The
    sources are between -90{deg}<{delta}<+30{deg}. We used two
    telescopes with suitable diameters and focal lengths to properly link
    the observed ICRF2 sources with the UCAC2, using intermediate
    brightness stars. We certified the astrometry done with many
    statistical tests. The average 'optical minus ICRF2' offsets and
    respective standard deviations in ({alpha}, {delta}) were -3mas
    (41mas) and +4 (45mas). The Rio survey represents well the zero-point
    offset of the other surveys. The standard error of 3.5mas found for
    the HCRF/ICRF2 link indicates an error excess that can be originated
    by a non-coincidence between the observed optical/VLBI positions. We
    thus discussed the influence of the errors from the UCAC2. Then, we
    searched for correlations with the source morphology, represented by
    structure indices defined in the radio and in the optical domain.
    Finally, we studied how the position offsets could originate from the
    perturbation of the optical point spread function (PSF) of the
    source's core, by a second source of flux. We found an analytical
    relation that describes the resulting centroid shift, as a function of
    the atmospheric seeing, the brightness ratio and the relative distance
    between the two contributing flux sources. Two scenarios, modelled by
    this relation, are discussed: an extinction window in the dust torus
    nearby the core, and a Galactic star near the line of sight.

Description:
    In our observations, we used two non-dedicated instruments, shared by
    the Brazilian astronomical community: the 0.6m diameter Bollen &
    Chivens Cassegrain telescope (F/13.5, f=8.1m) and the 1.6m
    diameter Perkin-Elmer Cassegrain telescope (F/10, f=16m), located
    at the LNA observing site, the Observatorio do Pico dos Dias,
    Brasopolis, Brazil (OPD/LNA) (IAU code 874; {lambda}=+45:34:57,
    {phi}=-22:32:04, h=1870m). We added sources for observation later on,
    with the outcome of the ICRF-ext1 (Ma, 2001, 15th Working Meeting on
    European VLBI for Geodesy and Astrometry) and of the ICRF-ext2 (Fey et
    al., 2008, Cat. J/AJ/127/3587). Naturally, not all sources could be
    observed, due to prohibitive telescope time consuming. When the ICRF2
    was finally released in 2009, the program at OPD/LNA had already
    finished.

File Summary:
--------------------------------------------------------------------------------
 FileName   Lrecl  Records   Explanations
--------------------------------------------------------------------------------
ReadMe         80        .   This file
table2.dat    130      300   The 300 ICRF2 sources of the Rio survey
--------------------------------------------------------------------------------

See also:
         I/323 : International Celestial Reference Frame 2, ICRF2 (Ma+, 2009)
 J/AJ/127/3587 : VLBI ICRF. II (Fey+, 2004)

Byte-by-byte Description of file: table2.dat
--------------------------------------------------------------------------------
   Bytes Format Units   Label   Explanations
--------------------------------------------------------------------------------
   1-  8  A8    ---     IERS    IERS name (HHMM+DDd, B1950)
  10- 11  I2    h       RAh     Right ascension (ICRS), at Epoch
  13- 14  I2    min     RAm     Right ascension (ICRS), at Epoch
  16- 22  F7.4  s       RAs     Right ascension (ICRS), at Epoch
      24  A1    ---     DE-     Declination sign (ICRS), at Epoch
  25- 26  I2    deg     DEd     Declination (ICRS), at Epoch
  28- 29  I2    arcmin  DEm     Declination (ICRS), at Epoch
  31- 36  F6.3  arcsec  DEs     Declination (ICRS), at Epoch
  38- 41  F4.1  mag     Vmag    V magnitude
  43- 51  F9.4  yr      Epoch   [1993/2009] Mean epoch of the position
  53- 55  I3    mas     sigX    [3/193] photocentre measuring error along X
                                 associated to (RA, DE)
  57- 59  I3    mas     sigY    [3/240] photocentre measuring error along Y
                                 associated to (RA, DE)
  61- 62  I2    mas   e_RAs     Mean error along RA from (RA,DE) reduction
  64- 66  I3    mas   e_DEs     Mean  error along DE from (RA,DE) reduction
  68- 70  I3    ---     Nref    [5/148] Number of reference stars
  72- 75  I4    mas     dRA     Optical minus ICRF position offset in RAcosDE
  77- 80  I4    mas     dDE     Optical minus ICRF position offset in Dec
  82- 84  I3    mas     sRA     [0/161] Standard deviation of the contributing
                                 individual CCD positions along RA (1)
  86- 88  I3    mas     sDE     [0/179] Standard  deviation of the contributing
                                 individual CCD positions along DE (1)
  90- 91  I2    ---     No      [1/40] Number of contributing
                                       individual positions
  93- 96  F4.2  ---     X       ?=9.99 Structure index in X-band (~8.3GHz) (2)
  98-101  F4.2  ---     S       ?=9.99 Structure index in S-band (~2.3GHz) (2)
 103-106  F4.2  ---     P       ?=0.00 P=sqrt(K^2^+R^2^+N^2^) index (3)
 108-112  F5.2  ---     K       ?=-1 Skewness (K index) (3)
 114-118  F5.2  ---     R       ?=-1 Roundness (R index) (3)
 120-124  F5.2  ---     N       ?=-1 Normalness (N index) (3)
 126-128  F3.1  m       Tel     Telescope size
     130  A1    ---     ---     [m]
--------------------------------------------------------------------------------
Note (1): We compute the standard deviations ({sigma}_{alpha}_,{sigma}_{delta}_)
 when there are 3 or more individual CCD contributing positions. In the case of
 2 contributing positions, we give the distance between the coordinates. In the
 case of only one position available, we don't estimate {sigma} (code 00).
Note (2): X and S indices (see Fey & Charlot 1997ApJS..111...95F, 2000,
 Cat. J/ApJS/128/17), extracted from the Bordeaux VLBI Image Database (BVID)
 and from the Radio Reference Frame Image Database (RRFID), related to the radio
 structure of the source core in the X and S bands. These indices are presented
 in Sect. 8.2 and discussed in detail in Sect. 8.3.
 Codes 9.99 for the X or S radio indices, and 0.00 for the optical indices,
  mean no index available.
Note (3): Indices P, K, R, and N, with P=sqrt(K^2^+R^2^+N^2^), based on the
  LQAC2, related to the optical Point-Spread-Function (PSF) of the source.
  The K, R and N indices are respectively related to the skewness, roundness,
  and normalness of the PSF.
--------------------------------------------------------------------------------

History:
    From electronic version of the journal

================================================================================
(End)                                      Patricia Vannier [CDS]    11-Apr-2014
