# Title: MOJAVE: XVII. Jet Kinematics and Parent Population Properties 
#        of Relativistically Beamed Radio-Loud Blazars  
# Authors: Lister M.L., Homan D.C., Hovatta T., Kellermann K.I., Kiehlmann S., 
#          Kovalev Y.Y., Max-Moerbeck W., Pushkarev A.B., Readhead A.C.S., 
#          Ros E., Savolainen T. 
# Table: AGN Properties
# ================================================================================
# Byte-by-byte Description of file: apjab08eet1_mrt.txt
# --------------------------------------------------------------------------------
#    Bytes Format Units        Label    Explanations
# --------------------------------------------------------------------------------
#    1-  8 A8     ---          ID       The B1950 epoch coordinate identifier
#   10- 12 A3     ---        f_ID       Flag on ID (1)
#   14- 33 A20    ---          Alias    Alias
#       35 A1     ---          Opt      Optical classification (2)
#   37- 42 F6.4   ---          z        ? Spectroscopic redshift
#   44- 47 F4.1   [Hz]         lognu    ? log observer frame synchrotron 
#                                         peak frequency
#   49- 50 A2     ---        r_lognu    Reference code for lognu (3)
#   52- 57 F6.1   uarcsec/yr   muMax    ? Maximum jet speed
#   59- 63 F5.1   uarcsec/yr e_muMax    ? Uncertainty in muMax 
#       65 A1     ---        f_muMax    [c] Flag on muMax (4)
#   67- 73 F7.4   ---          betaMax  ? Maximum jet speed in unit of c 
#   75- 80 F6.4   ---        e_betaMax  ? Uncertainty in betaMax 
#   82-100 A19    ---          Ref      Bibcode for z and/or Opt
# --------------------------------------------------------------------------------
# Note (1): 
#     a = Known association with Fermi-LAT gamma-ray source.
#     b = Known TeV gamma-ray emitter (http://tevcat.uchicago.edu).
# Note (2): 
#     B = BL Lac;
#     Q = quasar;
#     G = radio galaxy;
#     N = narrow-line Seyfert 1;
#     U = unknown spectral class.
# Note (3): 
#     1 = ASDC SED builder
#     2 = Meyer et al. 2011 [2011ApJ...740...98M];
#     3 = Nieppola et al. 2008 [2008A&A...488..867N];
#     4 = Ackermann et la. 2011 [2011ApJ...743..171A];
#     5 = Nieppola et al. 2006 [2006A&A...445..441N];
#     6 = Abdo et al. 2009 [2009ApJ...707...55A];
#     7 = Abdo et al. 2009 [2009ApJ...707L.142A];
#     8 = Hervet et al. 2015 [2015A&A...578A..69H];
#     9 = Hervet, Boisson & Sol 2015 [2015A&A...578A..69H];
#    10 = Ackermann et al. 2015 [2015ApJ...810...14A];
#    11 = Xiong et al. 2015 [2015MNRAS.450.3568X];
#    12 = Chang et al. 2017 [2017A&A...598A..17C];
#    13 = Ajello et al. 2017 [2017ApJS..232...18A].
# Note (4):
#     c = Speed measurement from Piner, Pant & Edwards 2010 [2010ApJ...723.1150P]
# --------------------------------------------------------------------------------
0003+380 a   S4 0003+38           Q 0.229  13.1 10  317.   25.     4.61   0.36   1994AAS...103..349S
0006+061 a   TXS 0006+061         B        13.4 10  221.   43.                                      
0011+189 a   RGB J0013+191        B 0.477  13.7  1  159.   16.     4.54   0.46   2013ApJ...764..135S
0010+405     4C +40.01            Q 0.256  12.9  1  428.   40.     6.92   0.64   1992ApJS...81....1T
0015-054 a   PMN J0017-0512       Q 0.226  13.6 10   50.   20.     0.72   0.28   2012ApJ...748...49S
0019+058 a   PKS 0019+058         B        13.1 10  257.   35.                   2013ApJ...764..135S
0027+056     PKS 0027+056         Q 1.317  12.4  1   22.7   5.9    1.45   0.38   1999AJ....117...40S
0026+346     B2 0026+34           G 0.517            57.   23.     1.76   0.70   2002AJ....124..662Z
0035+413     B3 0035+413          Q 1.353  12.3  1  113.8   4.7    7.40   0.31   1993AAS...101..521S
0044+566 a   GB6 J0047+5657       B 0.747            24.7   6.7    1.03   0.28   2005ApJ...626...95S
0048-071 a   OB -082              Q 1.975  12.8 10  131.   10.    10.79   0.85   1983MNRAS.205..793W
0055+300     NGC 315              G 0.0165 14.0  2   49.   11.     0.054  0.012  1999ApJS..121..287H
0106+612 a   TXS 0106+612         Q 0.783  13.3 10  468.   30.    20.3    1.3    2010ApJ...718L.166V
0106+678 a   4C +67.04            B 0.290  14.9 10  357.   69.     6.5    1.3    2010ApJ...712...14M
0108+388     CGRABS J0111+3906    G 0.668            21.6   3.8    0.83   0.15   1994AAS...105..211S
0110+318 a   4C +31.03            Q 0.603  12.9  1  538.   29.    18.8    1.0    1976ApJS...31..143W
0111+021     UGC 00773            B 0.047  12.7  1   56.   15.     0.173  0.047  1976ApJS...31..143W
0112-017     UM 310               Q 1.365  12.4  1  273.   27.    17.9    1.8    1978ApJS...36..317W
0116-219 a   OC -228              Q 1.165  12.8 10   27.   17.     1.59   0.99   1983MNRAS.205..793W
0118-272 a   OC -230.4            B        14.3 10   42.   11.                   2013ApJ...764..135S
0119+041     PKS 0119+041         Q 0.637  12.4  1                               1977ApJ...217..358S
0136+176     PKS 0136+176         Q 2.720           135.   21.    13.1    2.1    2017A&A...597A..79P
0138-097 a   PKS 0139-09          B 0.735  12.8 10  586.   24.    24.18   0.97   2013ApJ...764..135S
0141+268 a   TXS 0141+268         B        13.4 10  143.   69.                   2009ApJ...704..477S
0142-278 a   OC -270              Q 1.148  12.5 10   12.7   8.3    0.74   0.48   1999ApJS..122...29B
0151+081 a   GB6 J0154+0823       B 0.681  15.1 10   27.2   7.6    1.05   0.29   2013ApJ...764..135S
0153+744     S5 0153+744          Q 2.338  13.2 11   38.   10.     3.47   0.95   1996AAS...115...11S
0200+304 a   NVSS J020344+304238  B 0.761  13.1 10   56.   20.     2.37   0.84   2013ApJ...764..135S
0159+723 a   S5 0159+723          B        14.2 10  191.   15.                   2013ApJ...764..135S
0203-120 a   PMN J0206-1150       Q 1.663  12.8 10  166.   31.    12.3    2.3    2008ApJS..175...97H
0214+083 a   PMN J0217+0837       B 0.085  13.8 10 1828.  187.    10.2    1.0    2013ApJ...764..135S
0219+428 a,b 3C 66A               B 0.340  14.9 10  546.   37.    11.49   0.78   2018MNRAS.474.3162T
0238+711 a   S5 0238+711          B        14.4 10  168.   33.                   2013ApJ...764..135S
0239+843 a   NVSS J024948+843556  U        13.7 10   44.7   7.0                                     
0248+430     B3 0248+430          Q 1.310  13.4  3  117.   16.     7.4    1.0    1993AAS....97..483S
0250-225 a   OD -283              Q 1.419  12.9 10   21.2   8.7    1.42   0.58   2012ApJ...748...49S
0250+320 a   GB6 J0253+3217       Q 0.859  12.8 10  344.   46.    16.1    2.1    2015AJ....149..160R
0256+075 a   OD 94.7              Q 0.893  13.4 10                               1989AAS....80..103S
0301-243 a,b PKS 0301-243         B 0.266  15.3 10  137.   31.     2.29   0.51   2014A&A...565A..12P
0305+039 a   3C 78                G 0.029  14.8 13   57.7   8.0    0.111  0.015  1998A&A...333...48P
0309+411     NRAO 128             G 0.136  13.1  1   32.8   2.6    0.290  0.023  1996MNRAS.281..425M
0313+411 a,b IC 310               B 0.019  15.2  4  219.   63.     0.278  0.080  2013ApJ...764..135S
0321+340 a   1H 0323+342          N 0.061  13.1  7 2251.   79.     9.05   0.32   1996MNRAS.281..425M
0329+654 a   TXS 0329+654         B        15.2 10   11.   22.                   2013ApJ...764..135S
0347-211 a   OE -280              Q 2.944  12.2 10   34.   15.     3.4    1.5    2001A&A...379..393E
0346+800 a   S5 0346+80           B        12.6 10   35.   21.                   2011ApJ...743..171A
0414-189 a   PKS 0414-189         Q 1.536  12.4 10   56.   19.     4.0    1.3    1978MNRAS.185..149H
0429+415     3C 119               Q 1.022            67.   18.     3.57   0.94   1994ApJS...90....1E
0430+289 a   CGRABS J0433+2905    B        13.1 10  121.   19.                   2013ApJ...764..135S
0454+844     S5 0454+84           B        13.6  5  109.   25.                   2001AJ....122..565R
0506+056 a,b TXS 0506+056         B 0.337  14.2 10   47.   15.     0.98   0.31   2018ApJ...854L..32P
0518+211 a,b RGB J0521+212        B        14.3 10  774.   45.                   2017ApJ...837..144P
0519+011 a   PKS 0519+01          Q 2.941           264.   78.    26.7    7.9    2011ApJ...743..171A
0536+145 a   TXS 0536+145         Q 2.690  12.4 10   60.   82.     5.8    7.9    2005ApJ...626...95S
0603+476 a   TXS 0603+476         B        14.1 10  627.   29.                   2013ApJ...764..135S
0605-153 a   PMN J0608-1520       Q 1.094  13.1  1   72.   17.     4.04   0.94   2012ApJ...748...49S
0609+413 a   B3 0609+413          B        14.5 10  101.   12.                   2013ApJ...764..135S
0613+570 a   87GB 061258.1+570222 B        13.4 10   40.1   8.8                  2013ApJ...764..135S
0615-172 a   CRATES J0617-1715    B 0.098  14.2 10   16.   19.     0.10   0.12   2013ApJ...764..135S
0619+334 a   B2 0619+33           Q 1.062  12.5  1  635.   60.    34.8    3.3    2013AJ....146..127S
0621+446 a   GB6 J0625+4440       B        14.6 10  112.   55.                   2013ApJ...764..135S
0615+820     S5 0615+82           Q 0.710  13.2  1                               1994AAS...105..211S
0640+090 a   PMN J0643+0857       Q 0.882  13.0 10                               2011ApJ...743..171A
0646+600     S4 0646+60           Q 0.455  12.9  1   12.8   2.8    0.352  0.077  1993AAS...101..521S
0650+453 a   B3 0650+453          Q 0.928  12.8 10   88.   17.     4.34   0.82   2012ApJ...748...49S
0650+507 a   GB6 J0654+5042       Q 1.253  12.6  1   42.3   5.7    2.61   0.35   2012ApJ...748...49S
0707+476 a   S4 0707+47           Q 1.292  12.5  1  132.   15.     8.33   0.92   1994AAS...103..349S
0708+506 a   GB6 J0712+5033       B 0.502  13.2 10   24.   13.     0.72   0.38   2013ApJ...764..135S
0710+196 a   WB92 0711+1940       Q 0.540  13.1 10                               2012ApJ...748...49S
0710+439     B3 0710+439          G 0.518            34.   10.     1.03   0.32   1986AJ.....91..494L
0716+332 a   B2 0716+33           Q 0.779  13.2  1   21.1   6.5    0.91   0.28   2000ApJS..126..133W
0722+145 a   4C +14.23            Q 1.038  13.0  1    4.5   3.2    0.25   0.17   2012ApJ...748...49S
0730+504 a   TXS 0730+504         Q 0.720  12.7  1  397.   13.    16.09   0.53   1997MNRAS.290..380H
0738+548 a   VIPS 0027            Q 0.723  12.5  1   43.   25.     1.7    1.0    1999ApJ...516..141P
0749+540 a   4C +54.15            B        13.3 10   28.   14.                   1993AAS...101..521S
0752-116 a   TXS 0752-116         B        13.4 10   51.   17.                   2013ApJ...764..135S
0806+524 a,b 1ES 0806+524         B 0.137  15.8 10  176.   15.     1.57   0.13   2013ApJ...764..135S
0815-094 a   TXS 0815-094         B        14.1 10  145.   20.                   2013ApJ...764..135S
0837+012 a   PKS 0837+012         Q 1.123  12.5 10  259.   27.    14.8    1.6    1995AJ....109...14O
0845-068 a   PMN J0847-0703       B        13.5 10   46.   21.                   2013ApJ...764..135S
0846+513 a   SBS 0846+513         N 0.584  13.4 10  193.   22.     6.58   0.75   2017A&A...597A..79P
0850+581     4C +58.17            Q 1.318  12.2  1  118.5   6.2    7.57   0.40   2010AJ....139.2360S
0854-108 a   PMN J0856-1105       B        13.6 10  205.1   9.0                  2013ApJ...764..135S
0859+210 a   NVSS J090226+205045  B 1.522  14.1 10  335.  104.    23.5    7.3    2018A&A...613A..51P
0859+470 a   4C +47.29            Q 1.465  12.4 10  235.   20.    16.1    1.3    2017A&A...597A..79P
0903-088 a   PMN J0906-0905       B        13.6 10    2.   11.                   2013ApJ...764..135S
0912+297 a   B2 0912+29           B        15.6 10   83.   22.                   2017ApJ...837..144P
0925+504 a   GB6 J0929+5013       B 0.370  14.1 10  308.   41.     7.01   0.94   2000AJ....120.1579Y
0916+864 a   S5 0916+86           B        13.2 10  340.   70.                   2013ApJ...764..135S
0938-076 a   PMN J0941-0754       Q 1.724            79.   18.     6.0    1.4    2009MNRAS.399..683J
0938-133 a   TXS 0938-133         Q 0.551  13.3 10   17.   54.     0.6    1.8    2008ApJS..175...97H
0939-077 a   PMN J0942-0800       B        13.5 10   27.   21.                   2013ApJ...764..135S
0946+006 a   PMN J0948+0022       N 0.584  12.8 10  285.   33.     9.7    1.1    2017A&A...597A..79P
1012+232 a   4C +23.24            Q 0.566  13.0  4  289.   17.     9.58   0.57   2010AJ....139.2360S
1011+496 a,b 1ES 1011+496         B 0.212  15.6 10  124.   12.     1.67   0.17   2007ApJ...667L..21A
1013+054 a   TXS 1013+054         Q 1.702  12.8 10   53.   13.     3.97   0.96   2018ApJS..235...42A
1015+359 a   B2 1015+35B          Q 1.229  12.4 10  561.   38.    34.2    2.3    2017A&A...597A..79P
1040+244 a   B2 1040+24A          Q 0.559  12.6 10  222.   33.     7.3    1.1    2012ApJ...748...49S
1049+215     4C +21.28            Q 1.300  12.8  3  102.0   4.9    6.46   0.31   2010AJ....139.2360S
1055+201     4C +20.24            Q 1.115  12.7  2  130.   16.     7.37   0.88   2010AJ....139.2360S
1055+567 a   7C 1055+5644         B 0.143  15.1 10   66.   14.     0.61   0.13   2011ApJS..193...29A
1101+384 a,b Mrk 421              B 0.031  17.1 10  106.   13.     0.218  0.026  1975ApJ...198..261U
1118+073 a   MG1 J112039+0704     Q 1.336  13.0  4   10.9   3.8    0.70   0.25   2012ApJ...748...49S
1118-056 a   PKS 1118-05          Q 1.297  11.9 10   17.   21.     1.0    1.3    1997MNRAS.284...85D
1128-047 a   PKS 1128-047         G 0.266  12.9 10   69.   14.     1.15   0.23   1997MNRAS.284...85D
1133+704 a,b Mrk 180              B 0.045  15.8 10  278.   32.     0.832  0.095  1999PASP..111..438F
1139+160 a   MG1 J114208+1547     B 0.299  13.0 10  434.   98.     8.1    1.8    2011ApJ...743..171A
1145-071 a   PKS 1145-071         Q 1.342  12.7 10  202.   43.    13.0    2.8    1986MNRAS.218..331W
1147+245 a   OM 280               B 0.200  13.9 10  171.   18.     2.19   0.23   2005ApJ...626...95S
1148-001     4C -00.47            Q 1.978  13.2 11  111.   23.     9.2    1.9    2010AJ....139.2360S
1157-215 a   CGRABS J1159-2148    Q 0.927            67.   18.     3.32   0.87   1976MNRAS.177P..77S
1200+608 a   SBS 1200+608         B 0.065  14.9 10   32.   23.     0.14   0.10   2013ApJ...764..135S
1202-262 a   PKS 1203-26          Q 0.786  13.1 10  245.   76.    10.7    3.3    1979ApJ...229...73W
1206+416 a   B3 1206+416          B 1.381  13.8 10  112.   15.     7.4    1.0    2018ApJS..235...42A
1215+303 a,b ON 325               B 0.131  15.2 10   78.   30.     0.66   0.26   2017ApJ...837..144P
1219+285 a,b W Comae              B 0.102  14.4 10 1230.   84.     8.20   0.56   2017ApJ...837..144P
1224-132 a   PMN J1226-1328       B 0.456  13.2 10                               2010ApJ...715..429A
1236+049 a   GB6 J1239+0443       Q 1.761  12.3 10   32.1   5.6    2.47   0.43   2010AJ....139.2360S
1236+077 a   PKS 1236+077         Q 0.400  12.9 10   63.   20.     1.54   0.49   1988ApJ...327..561W
1243-072     PKS 1243-072         Q 1.286  12.3  1  358.   54.    22.5    3.4    1983PASAu...5....2W
1246+586 a   PG 1246+586          B        14.9 10                               2000AJ....120.1579Y
1250+532 a   S4 1250+53           B 1.463  13.9 10   78.7   8.8    5.39   0.60   2017ApJS..233...25A
1300+248 a   VIPS 0623            B 0.993  12.8 10                               2007ApJ...667..673G
1307+121 a   OP 112               B 1.453  13.3 10  146.   10.     9.94   0.70   2018ApJS..235...42A
1310+487 a   GB6 B1310+4844       Q 0.501  13.0 10  584.   36.    17.4    1.1    2012ApJ...748...49S
1318+225 a   TXS 1318+225         Q 0.946  13.1 10  245.   29.    12.3    1.5    2017A&A...597A..79P
1329-126 a   PMN J1332-1256       Q 1.492  12.3 10                               2012ApJ...748...49S
1331+170     OP 151               Q 2.085            63.7   6.0    5.40   0.51   LAMOST DR4         
1341-171 a   PMN J1344-1723       Q 2.506  12.9 10  118.   25.    11.1    2.3    2012ApJ...748...49S
1343+451 a   VIPS 0700            Q 2.542  12.7 10  118.   29.    11.1    2.7    2017A&A...597A..79P
1345+125     PKS B1345+125        G 0.121  12.8  1  118.   21.     0.93   0.16   2006ApJS..162...38A
1348+308 a   B2 1348+30B          Q 0.712  13.4 10  380.   33.    15.3    1.3    2017A&A...597A..79P
1402+044 a   PKS 1402+044         Q 3.215  12.2  4   87.   17.     9.2    1.8    2010AJ....139.2360S
1424+240 a,b OQ 240               B 0.605  15.3 10   81.   25.     2.83   0.89   2017ApJ...837..144P
1441+252 a,b PKS 1441+25          Q 0.940  12.9  4  174.1   6.8    8.72   0.34   2017A&A...597A..79P
1502+036 a   PKS 1502+036         N 0.408  12.9 10    3.   10.     0.07   0.25   2017A&A...597A..79P
1504+377 a   B2 1504+37           Q 0.673  12.7 10  108.6   5.8    4.17   0.22   2017A&A...597A..79P
1508-055 a   PKS 1508-05          Q 1.191  12.8 10   19.9   8.2    1.18   0.49   1994AAS...105..211S
1509+054     PMN J1511+0518       G 0.084  12.9  1   50.3   7.3    0.277  0.040  2001ARep...45...79C
1514+004     PKS 1514+00          G 0.052           131.   30.     0.45   0.10   2008ApJS..175...97H
1520+319 a   B2 1520+31           Q 1.485  13.0 10   18.2   5.9    1.26   0.41   LAMOST DR4         
1529-131 a   PMN J1532-1319       U        12.7 10                                                  
1532+016 a   PKS 1532+01          Q 1.425  13.2 10   99.8   6.8    6.72   0.46   2010AJ....139.2360S
1537+279 a   MG2 J153938+2744     Q 2.191  12.7  1   70.   15.     6.1    1.3    2017A&A...597A..79P
1542+616 a   GB6 J1542+6129       B 0.507  14.6 10   19.4   6.3    0.58   0.19   2013MNRAS.430.2464M
1549+089 a   TXS 1549+089         B        13.4 10  158.   15.                                      
1551+130 a   OR 186               Q 1.309  12.5  1  196.   14.    12.46   0.92   2017A&A...597A..79P
1553+113 a,b PG 1553+113          B 0.490  15.5 10                               2015ApJ...802...65A
1557+565 a   VIPS 0926            B        14.1 10  114.   24.                   2013AJ....146..127S
1604+159 a   4C +15.54            Q 0.496  13.4 10   71.   14.     2.09   0.41   2008ApJS..175..297A
1607+268     CTD 93               G 0.473             1.2   7.8    0.03   0.22   2007A&A...463...97L
1617+229     CGRABS J1619+2247    Q 1.987            50.4   5.4    4.16   0.45   2005ApJ...626...95S
1637+826 a   NGC 6251             G 0.024  13.7 10   91.8   4.1    0.1469 0.0065 2003AJ....126.2268W
1636+473 a   4C +47.44            Q 0.735  13.2 10  235.2   8.8    9.70   0.36   2017A&A...597A..79P
1638+118 a   TXS 1638+118         G 0.078  12.7  1   44.   10.     0.224  0.052  1977MNRAS.179..569M
1652+398 a,b Mrk 501              B 0.034  16.1 10  397.   78.     0.89   0.17   1993AAS....98..393S
1656+482 a   4C +48.41            B 1.669  12.8 10  259.   29.    19.3    2.2    2011ApJ...743..171A
1656+053     PKS 1656+053         Q 0.879  13.6  2                               1984ApJ...281..570P
1656+477     S4 1656+47           Q 1.615                                        2009ApJS..180...67R
1700+685 a   TXS 1700+685         Q 0.301  13.2 10  613.   29.    11.53   0.55   1997MNRAS.290..380H
1708+433 a   B3 1708+433          Q 1.027  13.2 10  100.   32.     5.4    1.7    2012ApJ...748...49S
1716+686 a   S4 1716+68           Q 0.339  13.4 10  504.  101.    10.6    2.1    2008A&A...484..119B
1717+178 a   OT 129               B 0.137  13.2 10    6.1   3.2    0.054  0.028  2005ApJ...626...95S
1722+401 a   VIPS 1080            Q 1.049  12.8 10  609.   59.    33.1    3.2    1996AJ....111.1013V
1725+044 a   PKS 1725+044         Q 0.293  13.1 10  588.4  10.0   10.79   0.18   2008ApJS..175...97H
1725+123 a   PKS 1725+123         Q 0.586  12.9 10   24.   12.     0.82   0.41   2013ApJ...764..135S
1727+502 a,b I Zw 187             B 0.055  16.0 10   11.   12.     0.041  0.043  1978ApJ...219L..97O
1732+389 a   OT 355               Q 0.975  12.8 10  245.   35.    12.6    1.8    2012ApJ...748...49S
1738+476 a   OT 465               Q        12.9 10   87.   22.                   2007A&A...476..759B
1738+499 a   OT 463               Q 1.545  13.2 10  166.   58.    11.8    4.1    2008ApJS..175...97H
1749+701 a   S4 1749+70           B 0.770  13.5 10   23.2   3.7    0.99   0.16   1989AAS....80..103S
1811+062 a   TXS 1811+062         B        14.1 10                               2013ApJ...764..135S
1827+062 a   TXS 1827+062         Q 0.745  12.3 10  388.   24.    16.2    1.0    2012ApJ...748...49S
1827+133 a   WB J1830+1324        B        14.4 10  198.   50.                   2013ApJ...764..135S
1845+797     3C 390.3             G 0.056  13.3  1  579.   14.     2.120  0.052  1994ApJS...90....1E
1851+488 a   S4 1851+48           Q 1.250  13.1 10   83.   21.     5.1    1.3    1996AJ....111.1013V
1901+319     3C 395               Q 0.635           241.2   5.0    8.81   0.18   1994ApJS...91..491G
1902+556 a   TXS 1902+556         B        14.4 10   86.   16.                   2013ApJ...764..135S
1914-194 a   1H 1914-194          B 0.137  15.3 10   80.   22.     0.71   0.20   2003A&A...412..651C
1926+611 a   S4 1926+61           B        13.4 10  302.   29.                   2013ApJ...764..135S
1944+838 a   8C 1944+838          U        12.5 10  154.0   9.5                                     
1951-115 a   TXS 1951-115         Q 0.683  12.6 10  186.   17.     7.22   0.68   2012ApJ...748...49S
1959+650 a,b 1ES 1959+650         B 0.047  16.8 10   32.2   6.4 c  0.100  0.020  1993ApJ...412..541S
2028+492 a   MG4 J202932+4925     B        13.3 10                               2013ApJ...764..135S
2032+107 a   OW 154.9             Q 0.601  12.5  1    8.2   1.8    0.285  0.062  1987AJ.....93..785A
2047+098 a   PKS 2047+098         B 0.226  12.1 10   17.3   5.8    0.248  0.083  2017MNRAS.467.2537K
2047+039 a   PKS 2047+039         B        13.1 10   24.5   9.4                  2013ApJ...764..135S
2100+468 a   NVSS J210217+470216  U                 277.   47.                                      
2113+293 a   B2 2113+29           Q 1.514  12.6 10   88.   10.     6.19   0.73   1993AAS....97..483S
2128+048     PKS 2127+04          G 0.990             4.   20.     0.2    1.1    1994AAS...105..211S
2155+312 a   B2 2155+31           Q 1.488  12.9 10                               2012ApJ...748...49S
2157+102 a   TXS 2157+102         G 0.172  13.0 10  430.   79.     4.76   0.88   2006ARep...50..255A
2216+178 a   MG1 J221916+1806     Q 1.071  12.1 10   68.   12.     3.76   0.66   2012ApJ...748...49S
2233-148 a   OY -156              B        13.1 10   33.   16.                   2006AJ....132....1S
2241+406 a   TXS 2241+406         Q 1.171  12.7 10  240.   50.    14.1    2.9    2012ApJ...748...49S
2247-283 a   PMN J2250-2806       Q 0.525  12.9 10  617.   52.    19.2    1.6    2012ApJ...748...49S
2254+074     PKS 2254+074         B 0.191  13.5  2   43.8   3.8    0.537  0.047  LAMOST DR4          
2308+341 a   TXS 2308+341         Q 1.817  13.0 10                               1976ApJS...31..143W
2318+049     PKS 2318+049         Q 0.623  12.5  1  194.   19.     6.98   0.70   1977ApJ...217..358S
2319+317 a   B2 2319+31           Q 1.489  13.0 10  171.   16.    11.9    1.1    2012ApJ...748...49S
2342-161 a   PMN J2345-1555       Q 0.621  13.3 10  206.   33.     7.4    1.2    2012ApJ...748...49S
2344+514 a,b 1ES 2344+514         B 0.044  15.8 10   12.6   4.2    0.037  0.012  1996ApJS..104..251P
2353+816 a   S5 2353+81           B 1.344  12.9 10                               1996AJ....111.1013V
2356+196     PKS 2356+196         Q 1.066            28.6   5.0    1.57   0.27   1976ApJS...31..143W
