# Title: MOJAVE: XVII. Jet Kinematics and Parent Population Properties 
#        of Relativistically Beamed Radio-Loud Blazars  
# Authors: Lister M.L., Homan D.C., Hovatta T., Kellermann K.I., Kiehlmann S., 
#          Kovalev Y.Y., Max-Moerbeck W., Pushkarev A.B., Readhead A.C.S., 
#          Ros E., Savolainen T. 
# Table: MOJAVE 1.5 Jy Quarter Century AGN Sample Properties
# ================================================================================
# Byte-by-byte Description of file: apjab08eet2_mrt.txt
# --------------------------------------------------------------------------------
#    Bytes Format Units        Label    Explanations
# --------------------------------------------------------------------------------
#    1-  8 A8     ---          ID       The B1950 epoch coordinate identifier
#   10- 12 A3     ---        f_ID       Flag on ID (1)
#   14- 29 A16    ---          Alias    Alias
#       31 A1     ---          Opt      Optical classification (2)
#   33- 40 F8.6   ---          z        ? Spectroscopic redshift
#   42- 46 F5.2   Jy           Smax     Maximum 15 GHz VLBA flux density (3)
#   48- 51 F4.1   [Hz]         lognu    ? log observer frame synchrotron 
#                                         peak frequency
#   53- 54 A2     ---        r_lognu    Reference code for lognu (4)
#   56- 62 F7.2   uarcsec/yr   muMax    ? Maximum jet speed
#   64- 69 F6.2   uarcsec/yr e_muMax    ? Uncertainty in muMax 
#       71 A1     ---        f_muMax    [c] Flag on muMax (5)
#   73- 79 F7.4   ---          betaMax  ? Maximum jet speed in unit of c 
#   81- 86 F6.4   ---        e_betaMax  ? Uncertainty in betaMax 
#   88-115 A28    ---          Ref      Bibcode for z and/or Opt
# --------------------------------------------------------------------------------
# Note (1):
#     a = Known association with Fermi-LAT gamma-ray source.
#     b = Known TeV gamma-ray emitter (http://tevcat.uchicago.edu).
# Note (2): Between 1994.0 and 2019.0.
# Note (3):
#     B = BL Lac;
#     Q = quasar;
#     G = radio galaxy;
#     N = narrow-line Seyfert 1;
#     U = unknown spectral class.
# Note (4):
#     1 = ASDC SED builder
#     2 = Meyer et al. 2011 [2011ApJ...740...98M];
#     3 = Nieppola et al. 2008 [2008A&A...488..867N];
#     4 = Ackermann et la. 2011 [2011ApJ...743..171A];
#     5 = Nieppola et al. 2006 [2006A&A...445..441N];
#     6 = Abdo et al. 2009 [2009ApJ...707...55A];
#     7 = Abdo et al. 2009 [2009ApJ...707L.142A];
#     8 = Hervet et al. 2015 [2015A&A...578A..69H];
#     9 = Hervet, Boisson & Sol 2015 [2015A&A...578A..69H];
#    10 = Ackermann et al. 2015 [2015ApJ...810...14A];
#    11 = Xiong et al. 2015 [2015MNRAS.450.3568X];
#    12 = Chang et al. 2017 [2017A&A...598A..17C];
#    13 = Ajello et al. 2017 [2017ApJS..232...18A].
# Note (5):
#     c = Speed measurement from Jorstad et al. 2017 [2017ApJ...846...98J]
# --------------------------------------------------------------------------------
0003-066     NRAO 005         B 0.347     5.33 13.0  1  330.4    9.7     7.08   0.21   2005PASA...22..277J         
0007+106     III Zw 2         G 0.089     2.25 13.3  1  269.    50.      1.58   0.29   1970ApJ...160..405S         
0016+731     S5 0016+73       Q 1.781     3.78 12.3  1   98.5    4.1     7.64   0.32   1986AJ.....91..494L         
0048-097 a   PKS 0048-09      B 0.635     2.33 14.3  1                                 2012A&A...543A.116L          
0059+581 a   TXS 0059+581     Q 0.644     5.98 12.7  1  233.2    9.1     8.62   0.34   2005ApJ...626...95S         
0106+013 a   4C +01.02        Q 2.110     4.31 12.5  1  300.    21.     25.6    1.8    LAMOST DR4                   
0109+224 a,b S2 0109+22       B           1.50 13.4  1   10.7    4.0                   2017ApJ...837..144P         
0109+351     B2 0109+35       Q 0.450     1.53 12.8  1  198.    54.      5.4    1.5    1996MNRAS.282.1274H         
0113-118 a   PKS 0113-118     Q 0.671     1.87 12.9 10  449.    45.     17.2    1.7    2012ApJ...748...49S         
0119+115     PKS 0119+11      Q 0.571     4.36 12.7  1  557.    25.     18.61   0.82   2017A&A...597A..79P          
0122-003     UM 321           Q 1.076     1.62 12.7  1  252.    58.     14.0    3.2    2010AJ....139.2360S         
0125+487     GB6 J0128+4901   G 0.067     1.56 12.9  1                                 1996MNRAS.281..425M         
0130-171 a   OC -150          Q 1.020     2.91 12.9  1  535.    56.     28.5    3.0    1983MNRAS.205..793W         
0133+476 a   DA 55            Q 0.859     6.11 12.3  1  354.    12.     16.54   0.56   1986AJ.....91..494L         
0135-247 a   PKS 0135-247     Q 0.835     1.63 12.7 10                                 1999ApJS..122...29B         
0149+218 a   PKS 0149+21      Q 1.320     2.26 13.0 10  223.    12.     14.29   0.76   2008ApJS..175...97H         
0202+149 a   4C +15.05        Q 0.405     2.98 12.5  1  644.    30.     15.88   0.75   1998AJ....115.1253P         
0202-172 a   PKS 0202-17      Q 1.739     1.80 12.5  1  257.    57.     19.6    4.4    2009MNRAS.399..683J         
0202+319 a   B2 0202+31       Q 1.466     3.51 12.3  1  152.    15.     10.5    1.0    1970ApJ...160L..33B         
0208+106 a   MG1 J021114+1051 B 0.200     1.85 14.1 10  377.    56.      4.82   0.71   2010ApJ...712...14M         
0215+015 a   OD 026           Q 1.715     3.78 13.1  1  333.    15.     25.3    1.2    1988A&A...192....1B          
0212+735 a   S5 0212+73       Q 2.367     4.03 12.3  1   73.0    1.8     6.64   0.16   1986AJ.....91..494L         
0221+067     4C +06.11        Q 0.511     2.18 13.2  2                                 1997MNRAS.284...85D         
0224+671     4C +67.05        Q 0.523     2.42 12.8  1  376.1    6.6    11.64   0.21   2005ApJ...626...95S         
0229+131     4C +13.14        Q 2.059     2.06 12.3  1  166.    15.     14.0    1.2    1994ApJ...436..678O         
0234+285 a   4C +28.07        Q 1.206     5.11 12.9  1  409.    24.     24.6    1.4    2012ApJ...748...49S         
0235+164 a   AO 0235+164      Q 0.940     6.71 13.0  1  524.    33.   c 26.2    1.7    1987ApJ...318..577C         
0237-027     PKS 0237-027     Q 1.116     1.51 12.6  1                                 1983A&A...117...60F          
0238-084     NGC 1052         G 0.005037  4.27 13.8 12 1262.    65.      0.389  0.020  2005MNRAS.356.1440D         
0241+622     TXS 0241+622     Q 0.045     2.31 13.4  1  521.    30.      1.549  0.088  2003ApJS..145..199M         
0300+470 a   4C +47.08        B           3.02 13.4  1  549.    80.                    2013ApJ...764..135S         
0306+102 a   OE +110          Q 0.862     1.87 12.9 10                                 2005AJ....129..559S         
0316+413 a,b 3C 84            G 0.0176   41.79 12.9  1  272.    26.      0.321  0.030  1992ApJS...83...29S         
0322+222 a   TXS 0322+222     Q 2.066     1.68 12.6 10                                 2012ApJ...748...49S         
0333+321 a   NRAO 140         Q 1.259     3.12 13.0  1  194.    60.     12.0    3.7    1991ApJ...382..433S         
0336-019 a   CTA 26           Q 0.852     3.80 12.7  1  527.    34.     24.5    1.6    1978ApJS...36..317W         
0355+508 a   NRAO 150         Q 1.520    15.93 12.4  1   35.8    3.2     2.51   0.22   2007A&A...476L..17A          
0400+258     CTD 026          Q 2.109     2.15 12.3  1  137.4    9.4    11.74   0.80   1977ApJ...217..358S         
0403-132 a   PKS 0403-13      Q 0.571     1.87 13.2  1  623.    19.     20.79   0.62   1996ApJS..104...37M         
0415+379 a   3C 111           G 0.049     6.95 13.3  1 1942.    45.      6.30   0.15   2004ApJS..150..181E         
0420+022 a   PKS 0420+022     Q 2.277     1.65 11.8  1                                 2001A&A...379..393E          
0420+417 a   4C +41.11        B           1.73 13.2 10  441.    34.                    2013ApJ...764..135S         
0420-014 a   PKS 0420-01      Q 0.916    13.69 12.8  1  111.2    8.3     5.46   0.41   2009MNRAS.399..683J         
0422+004 a   PKS 0422+00      B 0.268     2.03 14.0  1   40.    10.      0.68   0.17   2013ApJ...764..135S         
0430+052 a   3C 120           G 0.033     5.69 13.5  1 2861.    54.      6.28   0.12   1988PASP..100.1423M         
0440-003 a   NRAO 190         Q 0.845     2.20 13.0  1   13.3    2.6     0.61   0.12   2012ApJ...748...49S         
0446+112 a   PKS 0446+11      Q 2.153     2.43 12.8  1   77.7    5.4     6.72   0.47   2012ApJ...748...49S         
0451-282 a   OF -285          Q 2.559     2.06 12.5  1  121.3    9.8    11.48   0.92   1983MNRAS.205..793W         
0454-234 a   PKS 0454-234     Q 1.003     4.18 12.7  1  282.    34.     14.8    1.8    1989AAS....80..103S          
0458-020 a   S3 0458-02       Q 2.286     4.40 13.0  1   68.    16.      6.0    1.5    1974ApJ...190..509S         
0507+179 a   PKS 0507+17      Q 0.416     2.70 13.0 10                                 1998AJ....115.1253P         
0509+406 a   B3 0509+406      U           2.32 13.6 10  303.    33.                                                
0528+134 a   PKS 0528+134     Q 2.070    10.71 12.8  1  219.8    3.5    18.59   0.29   1993ApJ...409..134H         
0529+075 a   OG 050           Q 1.254     2.49 12.6  1  369.    34.     22.8    2.1    2005ApJ...626...95S         
0529+483 a   TXS 0529+483     Q 1.160     2.19 13.1  1  338.    51.     19.8    3.0    2012ApJ...748...49S         
0537-286 a   PKS 0537-286     Q 3.104     1.53 11.9 10                                 1994ApJ...436..678O         
0539-057 a   PKS 0539-057     Q 0.838     2.01 12.4  1  301.    46.     13.8    2.1    2012ApJ...748...49S         
0552+398     DA 193           Q 2.363     5.74 12.1  3   13.83   0.93    1.256  0.085  1999ApJ...514...40M         
0605-085 a   OC -010          Q 0.870     4.61 12.1  1  678.   107.     32.0    5.1    2012ApJ...748...49S         
0607-157     PKS 0607-15      Q 0.323    11.09 12.2  1   28.3    9.1     0.57   0.18   2009MNRAS.399..683J         
0627-199 a   PKS 0627-199     B           1.61 12.8 10   25.    35.                    2013ApJ...764..135S         
0642+449     OH 471           Q 3.396     4.45 11.8  1   78.9    3.9     8.52   0.42   1994ApJ...436..678O         
0646-176 a   TXS 0646-176     Q 1.232     1.94 12.5 10                                 1984PASAu...5..341M         
0648-165 a   PKS B0648-165    U           3.78 11.9  1   52.4    8.7                                               
0653-033 a   OH -090          Q 0.634     2.04 13.5 10                                 2012ApJ...748...49S         
0657+172 a   TXS 0657+172     U           1.52 12.7 10                                                             
0700-197 a   TXS 0700-197     B           1.63 14.1 10  219.    33.                    2013ApJ...764..135S         
0716+714 a,b TXS 0716+714     B           4.14 14.4  1 2258.    64.                    2014ApJ...784..151S         
0723-008 a   PKS 0723-008     B 0.127     7.31 13.4  1  126.    18.      1.04   0.15   1976ApJS...31..143W         
0727-115 a   PKS 0727-11      Q 1.591     9.53 12.6  1   83.7    8.3     6.05   0.60   2002AJ....124..662Z         
0735+178 a   OI 158           B           2.02 13.5  1  257.    25.                    2012A&A...547A...1N          
0736+017 a,b OI 061           Q 0.189     3.19 13.2  1  980.    23.     11.90   0.29   2009ApJS..184..398H         
0738+313     OI 363           Q 0.631     3.08 12.9  2  295.    34.     10.7    1.2    2010AJ....139.2360S         
0742+103     PKS B0742+103    Q 2.624     2.03 12.1 12                                 2003MNRAS.346.1021B         
0743-006     OI -072          Q 0.996     1.93 13.2 11   49.    10.      2.56   0.53   1989AAS....80..103S          
0745+241 a   S3 0745+24       Q 0.409     1.58 12.8  1  253.    28.      6.30   0.70   2010AJ....139.2360S         
0748+126 a   OI 280           Q 0.889     5.04 12.6  1  314.    13.     15.04   0.62   1979ApJ...232..400P         
0754+100 a   PKS 0754+100     B 0.266     2.90 13.4  1  860.    73.     14.4    1.2    2003A&A...412..651C          
0805+410 a   S4 0805+41       Q 1.419     1.62 12.4 10                                 2010AJ....139.2360S         
0804+499 a   OJ 508           Q 1.436     2.29 12.1  1   15.0    3.8     1.02   0.26   2010AJ....139.2360S         
0805-077 a   PKS 0805-07      Q 1.837     2.51 12.8  1  525.    71.     41.5    5.6    1988ApJ...327..561W         
0808+019 a   OJ 014           B 1.148     1.70 13.0  1  236.    16.     13.70   0.90   2005AJ....129..559S         
0814+425 a   OJ 425           B           2.04 13.1  1  285.    20.                    2013ApJ...764..135S         
0821+394 a   4C +39.23        Q 1.216     1.67 12.6  1  145.    13.      8.74   0.80   2017A&A...597A..79P          
0823+033 a   PKS 0823+033     B 0.505     2.28 13.0  1  403.    15.     12.11   0.46   2013ApJ...764..135S         
0823-223 a   PKS 0823-223     B           1.91 14.2 10                                 1990ApJ...353..114F         
0827+243 a   OJ 248           Q 0.940     2.21 12.6  1  395.    25.     19.8    1.3    2017A&A...597A..79P          
0829+046 a   OJ 049           B 0.174     1.76 13.6  1  911.    37.     10.20   0.41   2010AJ....139.2360S         
0834-201 a   PKS 0834-20      Q 2.752     3.50 11.9  1   73.3    8.8     7.19   0.86   1983A&A...117...60F          
0838+133 a   3C 207           Q 0.680     1.92 12.6 10  275.    10.     10.65   0.39   2010AJ....139.2360S         
0836+710 a   4C +71.07        Q 2.218     3.04 12.4  1  244.9    7.7    21.51   0.67   1993AAS...100..395S          
0847-120 a   PMN J0850-1213   Q 0.566     3.63 13.1  1  194.    49.      6.4    1.6    1997IAUC.6639....2H         
0851+202 a,b OJ 287           B 0.306    11.00 13.7  1  793.    22.     15.14   0.43   1989AAS....80..103S          
0859-140     PKS B0859-140    Q 1.339     1.97 13.2 11  116.    21.      7.5    1.4    1997MNRAS.284...85D         
0906+015 a   4C +01.24        Q 1.024     2.78 13.5  1  401.6    5.4    21.44   0.29   2017A&A...597A..79P          
0917+449 a   S4 0917+44       Q 2.188     2.76 13.0  1  167.    21.     14.5    1.9    2017A&A...597A..79P          
0917+624 a   OK 630           Q 1.447     1.94 12.5  1  204.    30.     13.9    2.1    2017A&A...597A..79P          
0919-260     PKS 0919-260     Q 2.299     1.83                                         2013A&A...556A.140Z          
0923+392     4C +39.25        Q 0.697    13.66 12.4  1   67.    15.      2.64   0.57   2010AJ....139.2360S         
0925-203 a   PKS 0925-203     Q 0.348     1.91 13.1 10                                 1994ApJS...90....1E         
0945+408 a   4C +40.24        Q 1.250     1.93 12.5  1  268.5    4.1    16.55   0.25   2017A&A...597A..79P          
0953+254 a   OK 290           Q 0.708     1.73 12.8 10  250.7    3.8    10.02   0.15   2017A&A...597A..79P          
0955+476 a   OK 492           Q 1.884     1.85 12.2  1   90.4   10.0     7.25   0.80   2017A&A...597A..79P          
0954+658 a,b S4 0954+65       B           2.56 13.4  1  653.    60.                    2015AJ....150..181L         
1030+415 a   S4 1030+41       Q 1.118     2.71 12.8  1    2.    11.      0.10   0.63   2017A&A...597A..79P          
1030+611 a   S4 1030+61       Q 1.408     2.26 13.1 10  214.    19.     14.3    1.3    2017A&A...597A..79P          
1034-293 a   PKS 1034-293     Q 0.312     2.84 12.8  1  370.    36.      7.19   0.69   1989AAS....80..103S          
1036+054     PKS 1036+054     Q 0.473     2.83 12.4  1  223.    46.      6.3    1.3    2008ApJS..175...97H         
1038+064     4C +06.41        Q 1.265     1.85 12.7  1  158.    13.      9.85   0.83   1991ApJ...382..433S         
1044+719 a   S5 1044+71       Q 1.150     4.14 12.9 10   74.    24.      4.3    1.4    1996AAS...115...11S          
1045-188     PKS 1045-18      Q 0.595     2.34 12.7  1  299.4    9.2    10.35   0.32   1993AAS....97..483S          
1053+704 a   S5 1053+70       Q 2.492     1.71 12.3 10                                 2008MNRAS.388.1349E         
1055+018 a   4C +01.28        Q 0.893     7.73 12.8  1  150.    14.      7.24   0.66   2017A&A...597A..79P          
1124-186 a   PKS 1124-186     Q 1.048     3.63 13.2  1  152.    19.      8.3    1.0    1997MNRAS.284...85D         
1128+385 a   B2 1128+38       Q 1.741     1.63 12.3  1   61.    11.      4.66   0.83   2010AJ....139.2360S         
1127-145 a   PKS 1127-14      Q 1.184     5.35 12.7  1  334.    68.     19.8    4.1    1986MNRAS.218..331W         
1144+402 a   S4 1144+40       Q 1.088     3.05 13.0 10   23.    13.      1.28   0.70   2017A&A...597A..79P          
1149-084 a   PKS B1149-084    Q 2.367     1.53 12.3 10                                 2012ApJ...748...49S         
1150+497 a   4C +49.22        Q 0.334     2.68 13.1  1  845.    98.     17.5    2.0    2017AA...597A..79P          
1150+812     S5 1150+81       Q 1.250     1.80 12.4  1  163.6    8.1    10.08   0.50   1986AA...168...17E          
1156+295 a,b 4C +29.45        Q 0.725     5.60 12.9  1  603.    48.     24.6    2.0    2010AJ....139.2360S         
1213-172     PKS 1213-17      U           2.59 14.0 12  145.4    5.4                                               
1219+044 a   4C +04.42        N 0.966     1.58 12.8  1   17.8    5.9     0.91   0.30   2017A&A...597A..79P          
1222+216 a,b 4C +21.35        Q 0.433     3.47 13.1  1  832.    50.     21.8    1.3    LAMOST DR4                  
1226+023 a   3C 273           Q 0.158    42.30 13.5 10 1458.    16.     14.91   0.16   1992ApJS...83...29S         
1228+126 a,b M87              G 0.00436   4.49 13.3  6   74.9    6.8     0.0197 0.0018 2000MNRAS.313..469S         
1243-160     PKS 1243-160     U           1.68 12.3  1                                                             
1244-255 a   PKS 1244-255     Q 0.633     1.87 13.2 10   88.    22.      3.20   0.81   1976MNRAS.177P..77S         
1253-055 a,b 3C 279           Q 0.536    33.60 12.9  1  648.    26.     20.50   0.82   1996ApJS..104...37M         
1302-102     PG 1302-102      Q 0.278     1.57 13.4  1  487.    16.      8.50   0.28   1996ApJS..104...37M         
1308+326 a   OP 313           Q 0.997     3.89 13.0  1  525.    22.     27.5    1.2    2010AJ....139.2360S         
1324+224 a   B2 1324+22       Q 1.398     2.28 12.5  1                                 2017A&A...597A..79P          
1329-049 a   OP -050          Q 2.150     1.73 12.6 10   83.    22.      7.1    1.9    1990PASP..102.1235T         
1334-127 a   PKS 1335-127     Q 0.539    11.71 12.5  1  690.    35.     21.9    1.1    1993AAS....97..483S          
1406-076 a   PKS B1406-076    Q 1.494     1.94 12.7  1  328.    11.     22.77   0.76   1979ApJ...232..400P         
1413+135 a   PKS B1413+135    B 0.247     2.30 12.8  1  110.0    6.8     1.72   0.11   1992ApJ...400L..17S         
1417+385 a   B3 1417+385      Q 1.831     1.67 12.4  1  196.    37.     15.4    3.0    2010AJ....139.2360S         
1418+546 a   OQ 530           B 0.152     4.28 13.9 10   94.    27.      0.93   0.27   2011ApJS..193...29A         
1435+638     VIPS 0792        Q 2.068     1.54 12.6  1  108.4    3.5     9.16   0.30   2010AJ....139.2360S         
1458+718     3C 309.1         Q 0.904     2.04          141.8    6.3     6.89   0.31   1997AJ....114.2254S         
1502+106 a   OR 103           Q 1.838     4.09 12.7  1  219.    12.     17.32   0.96   2017A&A...597A..79P          
1504-166     PKS 1504-167     Q 0.876     2.26 12.4  1   97.3    4.3     4.61   0.20   1978MNRAS.185..149H         
1510-089 a,b PKS 1510-08      Q 0.360     7.36 13.5  1 1263.    28.     28.00   0.61   1990PASP..102.1235T         
1511-100 a   PKS 1511-100     Q 1.513     1.73 12.3 10                                 1986MNRAS.218..331W         
1514+197 a   PKS 1514+197     B           1.74 12.9  1  375.    36.                    2000A&ARv..10...81V          
1514-241 a,b AP Librae        B 0.049     3.42 13.8  8 1919.    81.      6.21   0.26   2009MNRAS.399..683J         
1519-273 a   PKS 1519-273     B 1.297     1.95 12.8  1    5.1    4.1     0.32   0.26   2004A&A...418..813H          
1538+149 a   4C +14.60        B 0.606     1.61 13.1  1  249.    27.      8.73   0.96   2013ApJ...764..135S         
1546+027 a   PKS 1546+027     Q 0.414     5.39 12.9  1  487.    48.     12.3    1.2    2010AJ....139.2360S         
1548+056 a   4C +05.64        Q 1.417     3.16 12.8  1  172.    25.     11.6    1.7    2010AJ....139.2360S         
1606+106 a   4C +10.45        Q 1.232     2.31 12.9  1  294.    15.     17.97   0.91   2017A&A...597A..79P          
1611+343 a   DA 406           Q 1.400     5.67 12.3  1  467.    29.     31.1    1.9    2010AJ....139.2360S         
1622-253 a   PKS 1622-253     Q 0.786     4.22 12.6  1   27.    80.      1.2    3.5    1994MNRAS.269..998D         
1622-297 a   PKS 1622-29      Q 0.815     3.93 12.6  1  268.    30.     12.0    1.4    1994AAS...105..211S          
1633+382 a   4C +38.41        Q 1.814     5.03 12.5  1  393.    26.     30.8    2.0    2017A&A...597A..79P          
1637+574 a   OS 562           Q 0.751     2.64 13.0  2  266.    12.     11.15   0.50   1996ApJS..104...37M         
1638+398 a   NRAO 512         Q 1.672     1.85 12.1  1  222.    22.     16.6    1.6    2017A&A...597A..79P          
1641+399 a   3C 345           Q 0.593    12.39 13.0  1  561.    15.     19.35   0.51   2017A&A...597A..79P          
1642+690     4C +69.21        Q 0.751     4.70 12.4  1  346.4    6.2    14.54   0.26   1986AJ.....91..494L         
1639-062 a   TXS 1639-062     Q 1.514     1.72 12.7 10                                 2008ApJS..175...97H         
1655+077     PKS 1655+077     Q 0.621     2.44 12.4  1  412.    31.     14.8    1.1    1986MNRAS.218..331W         
1657-261     PKS 1657-261     U           2.00                                                                     
1726+455 a   S4 1726+45       Q 0.715     2.49 12.8  1   57.3    5.1     2.31   0.20   LAMOST DR4                  
1730-130 a   NRAO 530         Q 0.902    14.90 13.0  1  563.    20.     27.31   0.97   1984PASP...96..539J         
1739+522 a   4C +51.37        Q 1.379     2.65 13.1  1                                 1984MNRAS.211..105W         
1741-038 a   PKS 1741-03      Q 1.054     7.75 12.3  1                                 1988ApJ...327..561W         
1742-078 a   TXS 1742-078     B           1.85 13.4 10  610.    38.                    2013ApJ...764..135S         
1749+096 a,b OT 081           B 0.322     8.75 13.0  1  342.    36.      6.85   0.72   1988A&A...191L..16S          
1751+288     B2 1751+28       Q 1.118     2.07 12.9 12   70.8    6.5     4.03   0.37   2008ApJS..175...97H         
1758+388     B3 1758+388B     Q 2.092     1.78 12.1  1   24.9    2.1     2.11   0.18   1994AAS...103..349S          
1803+784 a   S5 1803+784      B 0.680     3.34 13.4  1  235.    22.      9.10   0.86   1996ApJS..107..541L         
1800+440 a   S4 1800+44       Q 0.663     1.73 12.6  1  447.    36.     16.9    1.4    1982MNRAS.200..191W         
1807+698 a   3C 371           B 0.051     2.42 14.2  1   25.1    2.6     0.0846 0.0087 1992AAS....96..389d          
1823+568 a   4C +56.27        B 0.664     2.64 13.2  1  576.    48.     21.9    1.8    1986AJ.....91..494L         
1828+487 a   3C 380           Q 0.692     2.68 13.0  1  365.1    4.4    14.33   0.17   1996ApJS..107..541L         
1842+681 a   S4 1842+68       Q 0.472     1.80 12.3  1 1110.   106.     31.4    3.0    1994AJ....108..395X         
1846+322 a   B2 1846+32A      Q 0.800     1.58 13.1 10   96.    27.      4.3    1.2    2012ApJ...748...49S         
1849+670 a   S4 1849+67       Q 0.657     3.13 13.2  1  589.    33.     22.1    1.2    1993AAS...100..395S          
1908-201 a   PKS B1908-201    Q 1.119     3.66 12.9  1   77.    21.      4.4    1.2    2003AJ....125..572H         
1920-211 a   OV -235          Q 1.136     2.07 13.0  1  202.    21.     11.6    1.2    2003AJ....125..572H         
1921-293 a   PKS B1921-293    Q 0.353    25.78 12.5  1  320.    42.      6.96   0.92   2009MNRAS.399..683J         
1923+210     PKS B1923+210    B           3.33 12.2  1  320.    11.                    2011AJ....142..165T         
1928+738     4C +73.18        Q 0.302     6.87 13.2  1  408.0    7.2     7.70   0.14   1986AJ.....91..494L         
1936-155     PKS 1936-15      Q 1.657     1.78 12.0  1   72.5    7.9     5.37   0.59   1984ApJ...286..498J         
1954+513     OV 591           Q 1.223     1.64 12.6  1  260.    16.     15.78   0.95   1996ApJS..107..541L         
1957+405     Cygnus A         G 0.056     1.71           69.5    7.6     0.257  0.028  1997ApJ...488L..15O         
1958-179 a   PKS 1958-179     Q 0.652     3.74 12.6  1   35.    18.      1.32   0.66   1975MNRAS.173P..87B         
2007+777 a   S5 2007+77       B 0.342     1.94 13.4  1   11.5    3.1     0.243  0.065  1989AAS....80..103S          
2005+403     TXS 2005+403     Q 1.736     3.88 12.2  1  128.    13.      9.76   0.99   1976MNRAS.177p..43B         
2008-159     PKS 2008-159     Q 1.180     2.48 12.7  1   90.    10.      5.30   0.59   1979ApJ...232..400P         
2010+463 a   7C 2010+4619     B           2.21 15.0 10  351.    35.                    2013ApJ...764..135S         
2013+370 a   TXS 2013+370     Q 0.859     5.14 12.7 10  310.9    5.9    14.52   0.28   2013ApJ...764..135S         
2021+614     TXS 2021+614     G 0.227     3.16 12.8  2   21.8    2.4     0.314  0.035  1984ApJ...279..112B         
2021+317 a   4C +31.56        B 0.356     2.16 13.6  1  213.    13.      4.68   0.28   V.Chavushyan 2013 priv.comm. 
2023+335 a   B2 2023+33       Q 0.219     6.39 12.3 10                                 2003ApJ...590..109S         
2022-077 a   PKS 2023-07      Q 1.388     2.01 13.0 10  291.    15.     19.26   0.98   1997MNRAS.284...85D         
2029+121 a   PKS 2029+121     Q 1.213     2.10 12.6  1  190.    35.     11.4    2.1    2012ApJ...748...49S         
2037+511 a   3C 418           Q 1.686     4.02 12.5  1   88.    17.      6.6    1.3    1985PASP...97..932S         
2059+034     PKS 2059+034     Q 1.015     1.54 12.3  1                                 1997MNRAS.284...85D         
2121+053 a   OX 036           Q 1.941     3.74 12.5  1  430.    77.     35.1    6.2    1991ApJ...382..433S         
2126-158     PKS 2126-158     Q 3.268     1.61           37.2    4.2     3.96   0.45   1994ApJ...436..678O         
2128-123     PKS 2128-12      Q 0.501     3.29 13.2  2  239.    10.      7.12   0.31   1968ApJ...154L.101S         
2131-021 a   4C -02.81        Q 1.283     2.83 13.0  1  318.    42.     19.9    2.6    2006AJ....132....1S         
2134+004     PKS 2134+004     Q 1.940     7.24 12.5  2   58.9    3.4     4.80   0.28   2010AJ....139.2360S         
2136+141     OX 161           Q 2.427     2.94 12.2  1   45.6    2.1     4.20   0.20   1974ApJ...190..271W         
2141+175 a   OX 169           Q 0.211     1.75 13.1  1  157.    23.      2.11   0.30   2009ApJS..184..398H         
2144+092 a   PKS 2144+092     Q 1.113     1.67 12.8 10   46.    17.      2.60   0.94   1988ApJ...327..561W         
2145+067 a   4C +06.69        Q 0.999    11.26 12.6  1   58.7    1.8     3.078  0.095  1991ApJ...382..433S         
2155-152 a   PKS 2155-152     Q 0.672     4.87 12.8  1  544.    94.     20.8    3.6    1988ApJ...327..561W         
2200+420 a,b BL Lac           B 0.069    12.31 13.7  1 2214.   191.     10.00   0.86   1995ApJ...452L...5V         
2201+171 a   PKS 2201+171     Q 1.076     1.99 13.2  1  335.    22.     18.6    1.2    1977ApJ...215..427S         
2201+315 a   4C +31.63        Q 0.295     3.54 13.4  1  458.5    8.1     8.45   0.15   1996ApJS..104...37M         
2209+236 a   PKS 2209+236     Q 1.125     1.90 12.1  1   23.7    5.0     1.35   0.28   2003ApJ...590..109S         
2214+241 a   B2 2214+24B      B 0.505     1.56 13.2 10                                 2005ApJ...626...95S         
2216-038     PKS 2216-03      Q 0.901     3.41 12.3  1  139.    15.      6.75   0.70   1967ApJ...147..837L         
2223+210     DA 580           Q 1.959     2.20 12.5  1  320.    27.     26.3    2.2    1994ApJS...93....1A         
2223-052 a   3C 446           Q 1.404     8.15 12.9  1  266.    46.     17.7    3.1    1983MNRAS.205..793W         
2227-088 a   PHL 5225         Q 1.560     4.27 12.8  1  154.    35.     11.0    2.5    2010AJ....139.2360S         
2230+114 a   CTA 102          Q 1.037     6.53 12.4  1  371.    18.     20.00   1.00   1994ApJS...93..125F         
2234+282 a   CTD 135          B 0.790     2.07 12.9  1    9.    14.      0.41   0.60   2012ApJ...748...49S         
2243-123     PKS 2243-123     Q 0.632     3.51 12.3  1  135.7    5.9     4.94   0.21   1975MNRAS.173P..87B         
2251+158 a   3C 454.3         Q 0.859    27.63 13.4  1  307.    17.     14.34   0.80   1991MNRAS.250..414J         
2255-282 a   PKS 2255-282     Q 0.927     9.32 12.6  1   82.8    7.5     4.10   0.37   2009MNRAS.399..683J         
2320-035 a   PKS 2320-035     Q 1.411     1.63 12.9 10  457.    22.     30.6    1.5    1975MNRAS.173P..87B         
2325+093 a   OZ 042           Q 1.841     2.82 12.2  1   65.9    6.9     5.21   0.54   2012ApJ...748...49S         
2331-240     PKS 2331-240     G 0.048     1.64                                         2012A&A...545A.101P          
2331+073 a   TXS 2331+073     Q 0.401     1.54 12.7  1  323.    22.      7.90   0.53   2005ApJ...626...95S         
2345-167 a   PKS 2345-16      Q 0.576     2.94 12.9  1  341.    22.     11.46   0.75   1993MNRAS.263..999T         
2351+456 a   4C +45.51        Q 1.986     2.15 12.2  1  319.    26.     26.3    2.2    1996ApJS..107..541L         
2355-106 a   PKS 2355-106     Q 1.635     1.93 12.2 10                                 2018ApJS..235...42A         
